{
  "name": "bigstew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "blog:dev": "vuepress dev blog",
    "blog:build": "vuepress build blog"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.0",
    "leancloud-storage": "^4.6.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "valine": "^1.5.0",
    "vuepress": "^1.5.2",
    "vuepress-plugin-comment": "^0.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
